# Menu4MeNU

./: README.md  your_postgresql_schema.sql
Backend/demo/: pom.xml
Backend/demo/src/main/java/FoodApplication/: FoodApplication.java
Backend/demo/src/main/java/FoodApplication/config/: WebConfig.java
Backend/demo/src/main/java/FoodApplication/controller/: FoodController.java  IngredientController.java  PriceController.java  RecipeController.java  UserController.java
Backend/demo/src/main/java/FoodApplication/model/: Food.java  Ingredient.java  Recipe.java
Backend/demo/src/main/java/FoodApplication/repo/: FoodRepository.java  IngredientRepository.java  RecipeRepository.java  RecipesRepo.java
Backend/demo/src/main/java/FoodApplication/service/: FoodService.java  IngredientService.java  RecipeService.java  RecipesExcelService.java
Backend/demo/src/main/resources/: application-prod.properties  application.properties  data.sql
frontend/nutrient-navigator-main/: .env  index.html  package-lock.json  package.json
frontend/nutrient-navigator-main/src/: App.css  App.tsx  index.css
frontend/nutrient-navigator-main/src/components/: AuthModal.tsx  CTASection.tsx  FeaturesSection.tsx  FoodIllustration.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  HowItWorks.tsx  NutrientSelector.tsx  ProtectedRoute.tsx  RecipeCard.tsx
frontend/nutrient-navigator-main/src/context/: AuthContext.tsx  AuthProvider.tsx  useAuth.ts
frontend/nutrient-navigator-main/src/lib/: supabase.ts
frontend/nutrient-navigator-main/src/pages/: Favorites.tsx  Household.tsx  Index.tsx  Nutrients.tsx  RecipeDetail.tsx  RecipeDetails.tsx  Recipes.tsx
frontend/nutrient-navigator-main/src/services/: api.ts  imageService.ts
